<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="StackExchange.Redis" Version="1.0.414" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NXKit.View.Server\NXKit.View.Server.csproj" />
        <ProjectReference Include="..\NXKit\NXKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.Composition" />
    </ItemGroup>

</Project>
