<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <UsingTask TaskName="ConcatinateTask"
               TaskFactory="CodeTaskFactory"
               AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <InputPaths ParameterType="System.String[]" Required="true" />
            <OutputPath ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Linq" />
            <Using Namespace="System.Net" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment"
                  Language="cs">
                <![CDATA[
                try {
                    InputPaths = InputPaths.Select(i => Path.GetFullPath(i)).ToArray();
                    OutputPath = Path.GetFullPath(OutputPath);
                    Directory.CreateDirectory(Path.GetDirectoryName(OutputPath));

                    File.WriteAllLines(OutputPath, InputPaths.SelectMany(File.ReadLines));
                    return true;
                }
                catch (Exception ex) {
                    Log.LogErrorFromException(ex);
                    return false;
                }
            ]]>
            </Code>
        </Task>
    </UsingTask>
    
</Project>
