<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="NXKit.Gulp.props" Condition="'$(GulpPropertiesImported)' != 'true'" />
    <PropertyGroup Condition="'$(GulpCommand)' == ''">
        <GulpCommand>$(GulpExe) --IntermediateOutputPath $(IntermediateOutputPath) --OutputPath $(OutputPath)</GulpCommand>
    </PropertyGroup>
    <Target Name="GulpClean">
        <Exec Command="$(GulpCommand) clean" WorkingDirectory="$(ProjectDir)" />
    </Target>
    <Target Name="GulpCompile" DependsOnTargets="CompileTypeScript">
        <Exec Command="$(GulpCommand) compile" WorkingDirectory="$(ProjectDir)" />
    </Target>
    <Target Name="GulpBuild" DependsOnTargets="CompileTypeScript">
        <Exec Command="$(GulpCommand)" WorkingDirectory="$(ProjectDir)" />
    </Target>
    <PropertyGroup>
        <CleanDependsOn>
            $(CleanDependsOn);
            GulpClean;
        </CleanDependsOn>
        <CompileDependsOn>
            $(CompileDependsOn);
            GulpCompile;
        </CompileDependsOn>
        <BuildDependsOn>
            $(BuildDependsOn);
            GulpBuild;
        </BuildDependsOn>
    </PropertyGroup>
</Project>