<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <GulpPropertiesImported>true</GulpPropertiesImported>
        <NpmExe>npm</NpmExe>
        <GulpExe>$(ProjectDir)node_modules\.bin\gulp</GulpExe>
    </PropertyGroup>
</Project>