[17:19:17] Using gulpfile ~\Development\nxkit\NXKit.Client.JS\gulpfile.js
[17:19:17] Starting 'scripts'...
[17:19:17] Starting 'templates'...
[17:19:17] Starting 'less'...
[17:19:17] Finished 'less' after 33 ms
[17:19:17] Finished 'templates' after 36 ms
[17:19:18] Finished 'scripts' after 446 ms
[17:19:18] Starting 'compile'...
[17:19:18] Finished 'compile' after 5.44 μs
[17:19:18] Starting 'build'...
[17:19:18] Finished 'build' after 35 ms
[17:19:18] Starting 'default'...
[17:19:18] Finished 'default' after 8.64 μs
