<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
        <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NXKit.XForms.Json\NXKit.XForms.Json.csproj" />
        <ProjectReference Include="..\NXKit\NXKit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
    </ItemGroup>

</Project>
