
    return NXKit;
};

if (typeof define === "function" && define.amd) {
    define("nxkit-xforms-layout", ['jquery', 'knockout', 'nxkit', 'nxkit-xforms'], function ($, ko, NXKit) {
        return ___init_nxkit_xforms_layout___($, ko, NXKit);
    });
} else if (typeof $ === "function" && typeof ko === "object" && typeof NXKit === "object" && typeof NXKit.XForms === "object") {
    ___init_nxkit_xforms_layout___($, ko, NXKit);
} else {
    throw new Error("RequireJS missing or jquery, knockout, nxkit or nxkit-xforms missing.");
}
