<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jerome Haltom</Authors>
        <Description>NXKit JSON decoding and encoding implementation for the XForms 2.0 specification.</Description>
        <PackageProjectUrl>https://github.com/nxkit</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <Copyright>Copyright © Jerome Haltom 2014</Copyright>
        <PackageLicenseUrl>http://www.gnu.org/licenses/gpl.txt</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>xml xforms</PackageTags>
        <Product>NXKit XForms 2.0 JSON</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NXKit.XForms\NXKit.XForms.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.Composition" />
    </ItemGroup>

</Project>
