<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.0-preview1.19508.20" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NXKit.AspNetCore.Components.XForms\NXKit.AspNetCore.Components.XForms.csproj" />
    <ProjectReference Include="..\NXKit.AspNetCore.Components\NXKit.AspNetCore.Components.csproj" />
    <ProjectReference Include="..\NXKit.XForms.Layout\NXKit.XForms.Layout.csproj" />
    <ProjectReference Include="..\NXKit\NXKit.csproj" />
  </ItemGroup>

</Project>
