[17:20:01] Using gulpfile ~\Development\nxkit\NXKit.Client.JS\gulpfile.js
[17:20:01] Starting 'scripts'...
[17:20:01] Starting 'templates'...
[17:20:01] Starting 'less'...
[17:20:01] Finished 'less' after 24 ms
[17:20:01] Finished 'templates' after 26 ms
[17:20:01] Finished 'scripts' after 73 ms
[17:20:01] Starting 'compile'...
[17:20:01] Finished 'compile' after 6.72 μs
[17:20:01] Starting 'build'...
[17:20:01] Finished 'build' after 11 ms
[17:20:01] Starting 'default'...
[17:20:01] Finished 'default' after 6.4 μs
