<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>NXKit core HTML/JavaScript view implementation. Provides JavaScript libraries and HTML templates using KnockoutJS.</Description>
        <Product>NXKit View for JavaScript</Product>
        <TypeScriptTarget>ES5</TypeScriptTarget>
        <TypeScriptIncludeComments>true</TypeScriptIncludeComments>
        <TypeScriptSourceMap>False</TypeScriptSourceMap>
        <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
        <TypeScriptModuleKind>UMD</TypeScriptModuleKind>
        <TypeScriptToolsVersion>2.7</TypeScriptToolsVersion>
        <TypeScriptJSXEmit>Preserve</TypeScriptJSXEmit>
        <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
        <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
        <TypeScriptOutDir />
        <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
        <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
        <TypeScriptMapRoot />
        <TypeScriptSourceRoot />
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <TypeScriptOutFile>obj\Debug\nxkit.ts.js</TypeScriptOutFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TypeScriptOutFile>obj\Release\nxkit.ts.js</TypeScriptOutFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="2.1.9" />
        <PackageReference Include="jqueryui.TypeScript.DefinitelyTyped" Version="0.3.5" />
        <PackageReference Include="knockout.TypeScript.DefinitelyTyped" Version="0.7.3" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
        <PackageReference Include="requirejs.TypeScript.DefinitelyTyped" Version="0.2.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NXKit\NXKit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
    </ItemGroup>
    
</Project>
