
    return NXKit;
};

if (typeof define === "function" && define.amd) {
    define("nxkit-xforms", ['jquery', 'knockout', 'nxkit'], function ($, ko, NXKit) {
        return init($, ko, NXKit);
    });
} else {
    var hold = false;
    var loop = function () {
        if (typeof $ === "function" && 
            typeof ko === "object" && 
            typeof NXKit === "object" && 
            typeof NXKit.View === "object") {
            init($, ko, NXKit);
            if (hold) {
                $.holdReady(hold = false);
            }
        } else {
            if (typeof $ === "function") {
                $.holdReady(hold = true);
            }

            if (typeof console.warn === "function") {
                console.warn("nxkit-xforms: RequireJS missing or jQuery, knockout or NXKit missing, retrying.");
            }

            window.setTimeout(loop, 1000);
        }
    };
    loop();
}
})();