<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SampleXml.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SampleXml.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cogito.Autofac" Version="1.2.21" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NXKit.Autofac\NXKit.Autofac.csproj" />
    <ProjectReference Include="..\NXKit.Testing\NXKit.Testing.csproj" />
    <ProjectReference Include="..\NXKit\NXKit.csproj" />
  </ItemGroup>

</Project>
