<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="SampleXml.xml" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="SampleXml.xml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
      <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NXKit\NXKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.Composition" />
    </ItemGroup>

</Project>
