<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>NXKit HTML</Product>
        <Description>NXKit HTML implementation. This is a set of NXKit specific XML elements for HTML elements.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NXKit.DOMEvents\NXKit.DOMEvents.csproj" />
        <ProjectReference Include="..\NXKit.Scripting\NXKit.Scripting.csproj" />
        <ProjectReference Include="..\NXKit\NXKit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="System.Xaml" />
    </ItemGroup>

</Project>
