<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <BlazorLinkerDescriptor Include="Linker.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Blazor.Extensions.Logging" Version="1.0.0" />
    <PackageReference Include="Cogito.Autofac" Version="1.2.21" />
    <PackageReference Include="Cogito.Core" Version="3.0.4" />
    <PackageReference Include="Cogito.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Cogito.Extensions.Logging.Autofac" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview1.19508.20" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NXKit.AspNetCore.Components.XForms.Layout\NXKit.AspNetCore.Components.XForms.Layout.csproj" />
    <ProjectReference Include="..\NXKit.AspNetCore.Components.XForms\NXKit.AspNetCore.Components.XForms.csproj" />
    <ProjectReference Include="..\NXKit.AspNetCore.Components.XHtml\NXKit.AspNetCore.Components.XHtml.csproj" />
    <ProjectReference Include="..\NXKit.AspNetCore.Components\NXKit.AspNetCore.Components.csproj" />
    <ProjectReference Include="..\NXKit.Autofac\NXKit.Autofac.csproj" />
    <ProjectReference Include="..\NXKit.DOMEvents\NXKit.DOMEvents.csproj" />
    <ProjectReference Include="..\NXKit.DOM\NXKit.DOM.csproj" />
    <ProjectReference Include="..\NXKit.NXInclude\NXKit.NXInclude.csproj" />
    <ProjectReference Include="..\NXKit.Scripting\NXKit.Scripting.csproj" />
    <ProjectReference Include="..\NXKit.XForms.Examples\NXKit.XForms.Examples.csproj" />
    <ProjectReference Include="..\NXKit.XForms.Json\NXKit.XForms.Json.csproj" />
    <ProjectReference Include="..\NXKit.XForms.Layout\NXKit.XForms.Layout.csproj" />
    <ProjectReference Include="..\NXKit.XForms\NXKit.XForms.csproj" />
    <ProjectReference Include="..\NXKit.XInclude\NXKit.XInclude.csproj" />
    <ProjectReference Include="..\NXKit.XMLEvents\NXKit.XMLEvents.csproj" />
    <ProjectReference Include="..\NXKit.XPath2\NXKit.XPath2.csproj" />
    <ProjectReference Include="..\NXKit.XPath\NXKit.XPath.csproj" />
    <ProjectReference Include="..\NXKit\NXKit.csproj" />
  </ItemGroup>

</Project>
