<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>XForms Layout additions to the NXKit View for JavaScript.</Description>
        <Product>NXKit XForms Layout View for JavaScript</Product>
        <TypeScriptTarget>ES2017</TypeScriptTarget>
        <TypeScriptIncludeComments>true</TypeScriptIncludeComments>
        <TypeScriptSourceMap>True</TypeScriptSourceMap>
        <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
        <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
        <TypeScriptToolsVersion>3.5</TypeScriptToolsVersion>
        <TypeScriptJSXEmit>Preserve</TypeScriptJSXEmit>
        <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
        <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
        <TypeScriptOutFile />
        <TypeScriptOutDir />
        <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
        <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
        <TypeScriptMapRoot />
        <TypeScriptSourceRoot />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="2.1.9" />
        <PackageReference Include="knockout.TypeScript.DefinitelyTyped" Version="0.7.3" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NXKit.View.Js\NXKit.View.Js.csproj" />
        <ProjectReference Include="..\NXKit\NXKit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
    </ItemGroup>

</Project>
