body {
    background-color: #ebebeb;
}

.peek .menu .active:nth-child(1) {
    border-right-color: #00B9F0;
    color: #00B9F0;
}

.peek .menu .active:nth-child(2) {
    border-right-color: #56BB73;
    color: #56BB73;
}

.peek .menu .active:nth-child(3) {
    border-right-color: #EF3F49;
    color: #EF3F49;
}

.peek .menu .active:nth-child(4) {
    border-right-color: #A24096;
    color: #A24096;
}

.peek > .menu {
    margin-left: 0px;
    width: 100px;
}

.container {
    width: auto;
    margin-right: 100px;
    margin-left: 300px;
}

.peek {
    margin-left: -250px;
}
