@import 'semantic.less';

.xforms-group {

    > .help {
        display: none;
    }

    > .hint {
        display: none;
    }

    > .contents {

        .xforms-input {
            &:extend(.ui.form .field all);
        
            > .label {
                &:extend(.ui.form .field>label all);
            }
        }

        .xforms-range {
            &:extend(.ui.form .field all);

            > .label {
                &:extend(.ui.form .field>label all);
            }
        } 
    
        .xforms-select1 {
            &:extend(.ui.form .field all);
        
            > .label {
                &:extend(.ui.form .field>label all);
            }
        }

    }

}

.xforms-group-primary {
    &:extend(.ui.segment all);
    &:extend(.ui.blue.segment all);

    > .label {
        &:extend(.ui.header all);

        > .xforms-label {

        }

    }

    > .contents {
        &:extend(.ui.form all);
    }

}

.xforms-group-secondary {
    &:extend(.ui.segment all);
    &:extend(.ui.purple.segment all);
    &:extend(.ui.secondary.segment all);

    > .label {
        &:extend(.ui.header all);
        &:extend(.ui.small.header all);

        > .xforms-label {

        }

    }

    > .contents {
        &:extend(.ui.form all);
    }

}

.xforms-input {

    > .label {

    }

    > .hint {
        display: none;
    }

    > .help {
        display: none;
    }

}

.xforms-input[data-nxkit-data-type='{http://www.w3.org/2001/XMLSchema}boolean'] {
    &:extend(.ui.checkbox all);

    line-height: 1.3em;

    > .checkbox {
        position: relative;
        margin-left: -25px;

        > input {
        }
    }

}

.xforms-range {

    > .label {

    }

    > .hint {
        display: none;
    }

    > .help {
        display: none;
    }

}

.xforms-select1 {

    > .label {

    }

    > .hint {
        display: none;
    }

    > .help {
        display: none;
    }

    > .body {
        &:extend(.ui.dropdown all);
        &:extend(.ui.fluid.dropdown all);
        &:extend(.ui.selection.dropdown all);
    }

}

.xforms-repeat {

    > .item {
        border-left: 0.2em;
        margin-left: 0.2em;
    }

    > .item.current {
        
    }

}

.xforms-layout-section {

    > .label {
        &:extend(.ui.header all);
        &:extend(.ui.large.header all);
        &:extend(.ui.dividing.header all);
    }

    > .contents {
        margin-top: 2em;
        margin-bottom: 2em;

        .xforms-input {
            &:extend(.ui.segment all);
        }

        .xforms-input:gt(0) {
            margin-top: 2em;
        }

        .xforms-input:lt(-1) {
            margin-bottom: 2em;
        }
    }

}

.xforms-layout-section 
    > .contents 
    > .xforms-group {
    &:extend(.xforms-group-primary all);
}

.xforms-layout-section 
    > .contents 
    > .xforms-repeat 
    > .item 
    > .xforms-group {
    &:extend(.xforms-group-primary all);
}

.xforms-layout-section 
    > .contents 
    > .xforms-repeat 
    > .item 
    > .xforms-group {
    margin-top: 1em !important;
    margin-bottom: 1em !important;
}

.xforms-layout-section
    > .contents
    > .xforms-repeat
    > .item:first-child 
    > .xforms-group {
    margin-top: 0em !important;
}

.xforms-layout-section
    > .contents
    > .xforms-repeat
    > .item:last-child
    > .xforms-group {
    margin-bottom: 0em !important;
}

.xforms-repeat 
    > .item.current 
    .xforms-group {
    border-left: 0.2em solid purple;
}

.xforms-layout-section 
    > .contents 
    > .xforms-group 
    > .contents 
    > .xforms-group {
    &:extend(.xforms-group-secondary all);
}

.xforms-trigger {
    &:extend(.ui.button all);
}