<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>NXKit View for WPF</Product>
        <Description>NXKit core WPF view control.</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Themes\Generic.xaml" />
      <None Remove="Themes\Generic\Controls.xaml" />
      <None Remove="Themes\Generic\XObjects.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Page Include="Themes\Generic.xaml">
        <Generator>XamlIntelliSenseFileGenerator</Generator>
      </Page>
      <Page Include="Themes\Generic\Controls.xaml">
        <Generator>XamlIntelliSenseFileGenerator</Generator>
      </Page>
      <Page Include="Themes\Generic\XObjects.xaml">
        <Generator>XamlIntelliSenseFileGenerator</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NXKit\NXKit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="System.Xaml" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Settings.Designer.cs">
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
