<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>NXKit View Server</Product>
        <Description>NXKit server side view server component.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NXKit\NXKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Runtime.Caching" />
    </ItemGroup>

</Project>
