<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jerome Haltom</Authors>
        <Description>NXKit implementation of the DOM (Document Object Model) events.</Description>
        <PackageProjectUrl>https://github.com/nxkit</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <Copyright>Copyright © Jerome Haltom 2014</Copyright>
        <PackageLicenseUrl>http://www.gnu.org/licenses/gpl.txt</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>xml xforms</PackageTags>
        <Product>NXKit (DOM Events)</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NXKit.DOM\NXKit.DOM.csproj" />
        <ProjectReference Include="..\NXKit\NXKit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Events.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Events.partial.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Events.partial.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Events.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
