<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>NXKit Scripting: ECMAScript (V8)</Product>
    <Description>NXKit scripting support for ECMAScript using the V8 engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jurassic" Version="2.2.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NXKit.Scripting\NXKit.Scripting.csproj" />
    <ProjectReference Include="..\NXKit\NXKit.csproj" />
  </ItemGroup>

</Project>
