<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jerome Haltom</Authors>
        <Description>NXKit scripting support for ECMAScript using the V8 engine.</Description>
        <PackageProjectUrl>https://github.com/nxkit</PackageProjectUrl>
        <PackageIconUrl></PackageIconUrl>
        <Copyright>Copyright © Jerome Haltom 2014</Copyright>
        <PackageLicenseUrl>http://www.gnu.org/licenses/gpl.txt</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>xml xforms</PackageTags>
        <Product>NXKit Scripting: ECMAScript (V8)</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jurassic" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NXKit.Scripting\NXKit.Scripting.csproj" />
      <ProjectReference Include="..\NXKit\NXKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.Composition" />
    </ItemGroup>

</Project>
