<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>NXKit Scripting: ECMAScript (V8)</Product>
        <Description>NXKit scripting support for ECMAScript using the V8 engine.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jurassic" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NXKit.Scripting\NXKit.Scripting.csproj" />
      <ProjectReference Include="..\NXKit\NXKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.ComponentModel.Composition" />
    </ItemGroup>

</Project>
