<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net45</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Product>NXKit View for ASP.Net WebForms</Product>
        <Description>NXKit core ASP.Net WebForms view control.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="jQuery" Version="2.1.3" />
        <PackageReference Include="knockoutjs" Version="3.2.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="6.0.8" />
        <PackageReference Include="RequireJS" Version="2.1.6" />
        <PackageReference Include="RequireJS.Text" Version="2.0.7" />
        <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NXKit\NXKit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.Composition" />
        <Reference Include="System.Web" />
        <Reference Include="System.Web.Extensions" />
        <Reference Include="System.Xaml" />
    </ItemGroup>

</Project>
